<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
.tooltip {
  position: relative;
  display: inline-block;
  margin: 0 0.5rem;
}
	
.instructions {
	margin-top:2rem;
}
	
.tooltip1 {
  position: relative;
  display: inline-block;
  margin: 0 0.5rem;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: hidden;
  opacity: 1;
}
.outer-flex > h3 {
  margin:1rem;
}
.outer-flex {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom:2rem;
}
.flex {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}
.flex button {
  margin:1rem;
}
.flex-body {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom:2rem;
  max-width:1440px;
  margin:auto;
}
.flex-body > div{
  width:100%;
  display:flex;
  align-items: center;
  margin:.3rem 2rem;
}

</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">

    <div class="outer-flex">
      <h3>Hold My<br>Template</h3>
      <div class="flex">
        <button id="inputButt"><h3>+Input</h3></button>
        <button id="addResponse"><h3>+Response</h3></button>
        <button onclick="Save()"><h3>Save</h3></button>
        <button onclick="Edit()"><h3 id="Edit">Edit</h3></button>

      </div>
      
    </div>
      
    <div class="flex-body">

<!--User Input textfield-->
<div class="myInputOuter">
      <input type="text" value="" class="myInput">

      <div class="tooltip1">
        <button class="copyInput" onclick="Copy(this)">
          Copy text
        </button>
        <button id="splitText" onclick="Split(this)">Split Text</button>
      </div>
</div>
<!--Split Text fName lName-->

<!--F-NAME-->
<div class="myInputOuter">
      <input type="text" value="" class="myInput" id="fName">

      <div class="tooltip1">
        <button class="copyInput" onclick="Copy(this)">
          Copy text
        </button>
      </div>
</div>
<!--L-NAME-->
<div class="myInputOuter">
      <input type="text" value="" class="myInput" id="lName">

      <div class="tooltip1">
        <button class="copyInput" onclick="Copy(this)">
          Copy text
        </button>
      </div>
</div>

<!--Response to Client 1-->
      <div class="responses">
          <textarea type="text" value="" class="myResponse" disabled=""></textarea>
    
          <div class="tooltip1">
              <button class="copyResponse" onclick="Copy(this)">
              Copy text
              </button>
          </div>
      </div><div class="responses"> <textarea type="text" value="" class="myResponse" disabled=""></textarea> <div class="tooltip"> <button class="copyResponse" onclick="Copy(this)"> <span class="tooltiptext" id="myTooltip">Copy to clipboard</span> Copy text </button> </div> </div>
	    
<!--Response to Client 2-->
      
  </div>

<main class="instructions">	
	<p>HoldMyTemplate allows one click copy of different Templates or text. You can hold text quickly in the small text boxes, and hold constantly used Templates in the large boxes.</p> 
	<p>Split Text will split the first textbox into the next two boxes under it.It will ignore a third word and will overide the next two boxes if text is entered.</p> 
	<p>Click Edit to enter information into the large boxes, or delete templates.</p> 
	<p>Click Save to Save your templates locally on your computer. Once done double click the file and it will open in a web browser with your templates.</p>
</main>

<!-- Copy -->
<script>

    function Copy(k) {
      const template = k.parentElement.previousElementSibling
  
      template.select()
      template.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(template.value);
    }
  
</script>

<!-- Split -->
<script>

    function Split(k) {
        const split = k.parentElement.previousElementSibling

        split.select();
        split.setSelectionRange(0, 99999);
        let fullText = split.value
        switch (true) {
        case fullText.includes("."):
            fullName = fullText.split(".",);
            break;
        case fullText.includes(". "):
            fullName = fullText.split(".",);
            break;
        case fullText.includes(","):
            fullName = fullText.split(",",);
            break;
        case fullText.includes(", "):
            fullName = fullText.split(",",);
            break;
        case fullText.includes("  "):
            fullName = fullText.split("  ",);
            break;
        case fullText.includes(" "):
            fullName = fullText.split(" ",);
            break;
        }     
        let fName = fullName[0]
        let lName = fullName[1]
        fInput.value = fName
        lInput.value = lName
    }
</script>

<!--Add Input-->
<script>

    var inputArr = document.getElementsByClassName("myInputOuter")
    var inputButt = document.getElementById("inputButt")
    let inputCode = "<div class='myInputOuter'> <input type='text' value='' class='myInput'> <div class='tooltip'> <button class='copyInput' onclick='Copy(this)'> <span class='tooltiptext' class='myInputTooltip'>Copy to clipboard</span>Copy text </button> </div></div>"

    inputButt.addEventListener("click", (j) => {
      let lastChild = inputArr.length - 1
      
      inputArr[lastChild].insertAdjacentHTML('afterend', inputCode)
      
    })
</script>

<!-- Add Response-->
<script>
  var addResponse = document.getElementById("addResponse")
  var newResp = document.getElementsByClassName("responses");
  const responseCode = "<div class='responses'> <textarea type='text' value='' class='myResponse' disabled='true'></textarea> <div class='tooltip'> <button class='copyResponse' onclick='Copy(this)' > <span class='tooltiptext' id='myTooltip'>Copy to clipboard</span> Copy text </button> </div> </div>"

  addResponse.addEventListener("click", (j) => {
    let lastRChild = newResp.length - 1
    
    newResp[lastRChild].insertAdjacentHTML('afterend', responseCode)

})
</script>

<!-- Save -->
<script>

async function Save() {
      
      const narray = Array.from(document.getElementsByClassName("myInput"))
      const rarray = Array.from(document.getElementsByClassName("myResponse"))
      
      narray.map((arr, i) => {
      let n = document.getElementsByClassName("myInput")
      return n[i].setAttribute('value', arr.value)
      })

      rarray.map((arr, i) => {
      let r = document.getElementsByClassName("myResponse")
      return r[i].innerHTML = arr.value
      })

      const doc = document.documentElement.innerHTML
      const blob = new Blob([doc], {type: "text/html"})
      const opts = {
        suggestedName: 'HandleMyTemplate.html',
        types: [{
          description: 'HTML',
          accept: {'text/html': ['.html']},
        }],
      }
      
      // create a new handle
      const newHandle = await window.showSaveFilePicker(opts);

      // create a FileSystemWritableFileStream to write to
      const writableStream = await newHandle.createWritable();

      // write our file
      await writableStream.write(blob);

      // close the file and write the contents to disk.
      await writableStream.close();
    }
</script>

<!-- Edit Script -->
<script>
  const Edit = () => { 
    const i = Array.from(document.getElementsByClassName("tooltip"))
    const delButtCheck = Array.from(document.getElementsByClassName("delButt"))
    const t = Array.from(document.getElementsByClassName("myResponse"))
    const inputButt = document.getElementById("inputButt")
    const addResponse = document.getElementById("addResponse")
    const Edit = document.getElementById("Edit")
    
    if(delButtCheck.length == 0){
      inputButt.toggleAttribute('disabled') 
      addResponse.toggleAttribute('disabled')
      Edit.innerHTML = "Done"
	    
      t.map((e) => {
        e.toggleAttribute('disabled')
      })
      i.map((e) => {
        const delButt = "<button class='delButt' onclick='Remove(this)'>Delete</button>"
        e.insertAdjacentHTML('afterend', delButt)
      })
    }
    
    else {
      inputButt.toggleAttribute('disabled') 
      addResponse.toggleAttribute('disabled')
      Edit.innerHTML = "Edit"
	    
      t.map((e) => {
        e.toggleAttribute('disabled') 
      })
      delButtCheck.map((d) => {
        d.remove()
      })
    }
    
  }

  const Remove = (k) => {
    k.parentElement.remove()
  }

</script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
